html, body, .col-md-1, .col-md-11 {
  height: 90%;
}

.login-box {
  width: 30%;
  height: auto;
  margin: auto;
  position: absolute;
  top: 25%;
  left: 35%;
  border: solid;
  padding: 2%;
  background-color: white;
}

.login-background {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: #00b0e8;

}

div > .centered {
  text-align: center;
  //padding: 10%;
}

.button-login {
  margin-top: 50px;
  margin-bottom: 50px;
  border-color: #0275d8;
}

.checkbox-remember {
  width: 17px;
  height: 17px;
}

.connection-status span {
  color: red;
}

.chat-section {
  padding: 0px 600px 0px 200px;
  height: 100%;

}

.chat-section > .row {
  height: 100%;
  margin-bottom: 15px;
}

.chat-pane {
  border: solid 1px;
  height: 100%;
  background-color: moccasin;
}

body > div {
  height: 100%;
}

body > div > div {
  height: 100%;
}

.contact {
  width: 100%;
  text-align: left;
}

.chat-entry {
  text-align: left;
}

.my-navbar {
  .navbar();
  font-size: 20px;
  background-color: lightgray;

}

.my-navbar > * {
  font-size: 20px;
}

.my-navform {
  .form-inline();
  float: right;
}

.button-logout {
  margin: 5px;
}

.reg-window {
  width: auto;
  font-size: 18px;
  margin-left: 15px;
}

.reg-form {
}

.row {
  .row();
  margin: 20px 0 0 0;
}

.reg-input {
  .form-control();
  width: 20%;
  font-size: 16px;
  height: 30px;
}

.button-register {
  margin-left: 11%;
  width: 15%;
  height: 5%;
  font-size: 22px;
}

.button-return {
  float: left;
  display: inline;
  margin-right: 40px;
}